# House_Soft

./: README.md
Curso .net 5/CpmPedidos/: CpmPedidos.sln
Curso .net 5/CpmPedidos/CpmPedido.Repository/: CpmPedido.Repository.csproj
Curso .net 5/CpmPedidos/CpmPedido.Repository/Common/: ApplicationDbContext.cs  DesignTimeFbContextFactory.cs
Curso .net 5/CpmPedidos/CpmPedido.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  ImagemMap.cs  PedidoMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProdutoMap.cs
Curso .net 5/CpmPedidos/CpmPedidos.API/: CpmPedidos.API.csproj  DependencyInjection.cs  Startup.cs  appsettings.Development.json
Curso .net 5/CpmPedidos/CpmPedidos.API/Controllers/: AppBaseController.cs  PedidoController.cs
Curso .net 5/CpmPedidos/CpmPedidos.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Curso .net 5/CpmPedidos/CpmPedidos.API/Pages/Shared/: _Layout.cshtml
Curso .net 5/CpmPedidos/CpmPedidos.API/Properties/: launchSettings.json
Curso .net 5/CpmPedidos/CpmPedidos.Domain/Entities/: Base.cs  BaseDomain.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  Pedido.cs  Produto.cs  ProdutoCombo.cs  ProdutoPedido.cs  PromocaoProduto.cs
Curso .net 5/CpmPedidos/CpmPedidos.Domain/Enums/: TipoEnderecoEnum.cs
HouseSoft/: Dockerfile
HouseSoft/HouseSoft.Application/: HouseSoft.Application.csproj  HouseSoft.sln  Program.cs  README.md
HouseSoft/HouseSoft.Application/Controllers/: EmpresasController.cs  FornecedoresController.cs
HouseSoft/HouseSoft.Application/Modal/: CorsSettings.cs
HouseSoft/HouseSoft.Application/Properties/: launchSettings.json
HouseSoft/HouseSoft.Data/: HouseSoft.Data.csproj
HouseSoft/HouseSoft.Data/Context/: Context.cs
HouseSoft/HouseSoft.Domain/: Class1.cs
HouseSoft/HouseSoft.Domain/Entity/: Empresas.cs  Fornecedores.cs
HouseSoft/HouseSoft.Domain/Interface/: IFornecedores.cs
HouseSoft/HouseSoft.Service/: Class1.cs  HouseSoft.Service.csproj
HouseSoft/HouseSoft.Service/Properties/PublishProfiles/: FolderProfile.pubxml
HouseSoft/HouseSoft.Service/Services/: EmpresasService.cs  FornecedoresService.cs
Playmove/: Program.cs  README.md  Teste_Playmove.csproj  Teste_Playmove.sln  appsettings.json
Playmove/Teste_Playmove.Application/: Teste_Playmove.Application.csproj  Teste_Playmove.sln
Playmove/Teste_Playmove.Data/: Class1.cs  Teste_Playmove.Data.csproj
Playmove/Teste_Playmove.Domain/Interface/: IEmpresas.cs
Playmove/Teste_Playmove.Service/: Teste_Playmove.Service.csproj
Playmove/WebApplication1/Properties/: launchSettings.json
Sistemas/Memory_Search/MemorySearch_Documentos/: Apresdentaçao.txt  Panning Poker Memory Search.odt  Pontuação PlanPoker Back.txt  Pontuação PlanPoker Front-End.txt  Processos.txt  SQL Pablo.txt
Sistemas/Memory_Search/MemorySearch_Documentos/Teste/: README.md  package-lock.json
