<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseSoft.Data\HouseSoft.Data.csproj" />
    <ProjectReference Include="..\HouseSoft.Domain\HouseSoft.Domain.csproj" />
  </ItemGroup>

</Project>
